[gd_scene load_steps=2 format=3 uid="uid://c77hixj2bc5uc"]

[ext_resource type="Script" path="res://Boss_scenes/glitchia/glitchia_bullet.gd" id="1_31685"]

[node name="GlitchiaBullet" type="Node2D"]
script = ExtResource("1_31685")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
