[gd_scene load_steps=3 format=3 uid="uid://ll72s4r8qp7s"]

[ext_resource type="AudioStream" uid="uid://butsy5ccicx5e" path="res://Sounds/Crypt of the Necrodancer OST - Crypteque (1-2).mp3" id="1_05crv"]
[ext_resource type="Script" path="res://Scripts/conductor.gd" id="1_tq1g2"]

[node name="Conductor" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05crv")
script = ExtResource("1_tq1g2")
bpm = 130
measures = 2

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
